alacritty 0.13.2-2
alsa-utils 1.2.12-1
amd-ucode 20240809.59460076-1
arch-install-scripts 28-2
archlinux-keyring 20240709-2
avahi 1:0.8+r194+g3f79789-2
b43-fwcutter 019-5
base 3-2
bash-completion 2.14.0-2
bcachefs-tools 3:1.11.0-1
bind 9.20.0-1
breeze-gtk 6.1.4-1
brltty 6.6-11
btrfs-progs 6.10.1-1
cachy-browser 129.0.1-1
cachy-chroot 1.2.0-1
cachyos-calamares-qt6-grub 3.3.8-6
cachyos-cli-installer-new 0.8.4-1
cachyos-fish-config 14-1
cachyos-hello 0.14.8-1
cachyos-hooks 2024.03-1
cachyos-kde-settings 4.2-1
cachyos-keyring 20240331-1
cachyos-mirrorlist 18-1
cachyos-rate-mirrors 7-1
cachyos-settings 1:1.0.7-1
cachyos-themes-sddm 1.0-1
cachyos-v3-mirrorlist 18-1
cachyos-v4-mirrorlist 6-1
chwd 1.8.8-1
ckbcomp 1.226-1
clonezilla 5.6.13-1
cloud-init 24.1-2
cryptsetup 2.7.4-1
darkhttpd 1.16-1
ddrescue 1.28-1
dhclient 4.4.3.P1-3
dhcpcd 10.0.8-1
diffutils 3.10-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
dolphin 24.05.2-1
dosfstools 4.2-4
e2fsprogs 1.47.1-4
edk2-shell 202311-1
efibootmgr 18-3
ethtool 1:6.9-1
exfatprogs 1.2.5-1
f2fs-tools 1.16.0-3
fatresize 1.1.0-2
fd 10.2.0-1
github-cli 2.55.0-1
gnu-netcat 0.7.1-10
gpart 0.3-5
gparted 1.6.0-1
gptfdisk 1.0.10-1
grub 2:2.12-2
haveged 1.9.18-2
hyperv 6.10-3
imwheel 1.0.0pre12-7
inetutils 2.5-1
intel-ucode 20240813-2
inxi 3.3.35.1-1
irssi 1.4.5-3
iw 6.9-1
iwd 2.19-1
jfsutils 1.1.15-9
kde-gtk-config 6.1.4-1
konsole 24.05.2-1
kscreen 6.1.4-1
ldns 1.8.3-2
less 1:661-1
lftp 4.9.2-2
libfido2 1.15.0-1
libusb-compat 0.1.8-1
libwnck3 43.0-3
linux-atm 2.5.2-9
linux-cachyos 6.10.5-1
linux-cachyos-nvidia 6.10.5-1
linux-cachyos-zfs 6.10.5-1
linux-firmware 20240809.59460076-1
linux-firmware-marvell 20240809.59460076-1
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
lvm2 2.03.25-2
lynx 2.9.2-1
mc 4.8.31-3
mdadm 4.3-2
memtest86+ 7.00-1
memtest86+-efi 7.00-1
mesa 1:24.2.0-1
micro 2.0.13-1
mkinitcpio 39.2-2
mkinitcpio-archiso 71-1
mkinitcpio-nfs-utils 0.3-8
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mtools 1:4.0.44-1
nano 8.1-1
nano-syntax-highlighting 2020.10.10-2
nbd 3.26.1-1
ndisc6 1.0.8-1
net-tools 2.10-2
networkmanager 1.48.8-1
nfs-utils 2.6.4-1
nilfs-utils 2.2.11-1
nmap 7.95-1
noto-fonts 1:24.8.1-1
noto-fonts-cjk 20230817-2
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-1
nvidia-utils 560.31.02-1
nvme-cli 2.10.2-1
open-iscsi 2.1.10-1
open-vm-tools 6:12.4.5-1
opendesktop-fonts 1.4.2-7
openssh 9.8p1-1
openvpn 2.6.12-1
os-prober 1.81-2
partclone 0.3.32-1
parted 3.6-2
partimage 0.6.9-15
partitionmanager 24.05.2-1
paru 2.0.3-2
pcsclite 2.3.0-1
pipewire 1:1.2.2-2
pipewire-alsa 1:1.2.2-2
pipewire-jack 1:1.2.2-2
pipewire-pulse 1:1.2.2-2
plasma-desktop 6.1.4-1
plasma-integration 6.1.4-1
plasma-nm 6.1.4-1
plasma-pa 6.1.4-1
plasma-workspace 6.1.4-1
polkit 125-1
polkit-kde-agent 6.1.4-1
power-profiles-daemon 0.21-3
pv 1.8.12-1
qemu-guest-agent 9.0.2-1
realtime-privileges 4-3
refind 0.14.2-1
reiserfsprogs 3.6.27-5
rp-pppoe 4.0-1
rsync 3.3.0-2
rtkit 0.13-3
rxvt-unicode-terminfo 9.31-5
sddm 0.21.0-4
sdparm 1.12-1
sg3_utils 1.48-1
smartmontools 7.4-2
smbclient 4.20.4-1
sof-firmware 2024.06-1
spectacle 24.05.2-1
spice-vdagent 0.22.1-4
squashfs-tools 4.6.1-2
sudo 1.9.15.p5-2
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd-resolvconf 256.4-1
tcpdump 4.99.4-2
testdisk 7.2-1
tpm2-tss 4.0.1-1
traceroute 2.1.5-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 1.101-3
udftools 2.3-2
usb_modeswitch 2.6.1-4
usbmuxd 1.1.1-4
usbutils 017-1
vim 9.1.0672-1
virtualbox-guest-utils 7.0.20-1
vpnc 1:0.5.3.r539.r239-1
wget 1.24.5-3
wireless-regdb 2024.07.04-1
wireless_tools 30.pre9-4
wireplumber 0.5.5-1
wpa_supplicant 2:2.11-2
wvdial 1.61-9
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.10.6-4
xf86-input-libinput 1.4.0-2
xf86-input-synaptics 1.9.2-2
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-fbdev 0.5.0-4
xf86-video-qxl 0.1.6-2
xf86-video-vmware 13.4.0-3
xfsprogs 6.9.0-1
xl2tpd 1.3.18-2
xorg-server 21.1.13-1
xorg-xinit 1.4.2-2
xorg-xkill 1.0.6-2
xorg-xrdb 1.2.2-2
yad 14.1-1
zfs-utils 2.2.5-1
