$background = rgb(241E1D)
$foreground = rgb(FEE3CB)
$color0 = rgb(4B4443)
$color1 = rgb(2E1611)
$color2 = rgb(582B1D)
$color3 = rgb(613022)
$color4 = rgb(944A34)
$color5 = rgb(9B4D37)
$color6 = rgb(BD8250)
$color7 = rgb(F5CEAD)
$color8 = rgb(AC9079)
$color9 = rgb(3D1D16)
$color10 = rgb(753927)
$color11 = rgb(81402E)
$color12 = rgb(C56246)
$color13 = rgb(CF6749)
$color14 = rgb(FCAE6B)
$color15 = rgb(F5CEAD)
