$background = rgb(070000)
$foreground = rgb(D1E0E6)
$color0 = rgb(1A1511)
$color1 = rgb(503E2F)
$color2 = rgb(345E7B)
$color3 = rgb(385E78)
$color4 = rgb(705C4A)
$color5 = rgb(795B43)
$color6 = rgb(5D7D8A)
$color7 = rgb(B5CBD3)
$color8 = rgb(7F8E94)
$color9 = rgb(6B533F)
$color10 = rgb(457DA4)
$color11 = rgb(4B7D9F)
$color12 = rgb(967A63)
$color13 = rgb(A17A5A)
$color14 = rgb(7CA7B8)
$color15 = rgb(B5CBD3)
