* {
active-background: #6B533F;
active-foreground: #D1E0E6;
normal-background: #070000;
normal-foreground: #D1E0E6;
urgent-background: #967A63;
urgent-foreground: #D1E0E6;

alternate-active-background: #795B43;
alternate-active-foreground: #D1E0E6;
alternate-normal-background: #070000;
alternate-normal-foreground: #D1E0E6;
alternate-urgent-background: #070000;
alternate-urgent-foreground: #D1E0E6;

selected-active-background: #6B533F;
selected-active-foreground: #D1E0E6;
selected-normal-background: #B5CBD3;
selected-normal-foreground: #D1E0E6;
selected-urgent-background: #967A63;
selected-urgent-foreground: #D1E0E6;

background-color: #070000;
background: rgba(0,0,0,0.7);
foreground: #B5CBD3;
border-color: #6B533F;
}

